{
  "enabledPlugins": {
    "expo@claude-plugins-official": true
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/format-lint.sh\"",
            "timeout": 60
          }
        ]
      }
    ]
  }
}
